# Generated by Django 3.0.8 on 2020-09-04 11:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20200904_1250'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='blurb',
            new_name='about',
        ),
    ]
