# Generated by Django 3.0.8 on 2020-09-04 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_user_user_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='premium',
            new_name='display',
        ),
        migrations.AddField(
            model_name='user',
            name='disp_order',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
