# Generated by Django 3.0.8 on 2020-09-07 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_auto_20200904_1618'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='user_image',
            new_name='image',
        ),
        migrations.AddField(
            model_name='user',
            name='summary',
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
    ]
