# Generated by Django 3.0.8 on 2020-09-04 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20200904_1337'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='proj_image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
