# Generated by Django 3.0.8 on 2020-09-04 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20200904_1656'),
    ]

    operations = [
        migrations.AddField(
            model_name='partners',
            name='display',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='partners',
            name='website',
            field=models.URLField(blank=True, null=True),
        ),
    ]
