# Generated by Django 3.0.8 on 2020-09-04 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20200904_1703'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='detail_about',
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='partner',
            name='summary',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='solution',
            name='detail_about',
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='solution',
            name='summary',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
    ]
