# Generated by Django 3.0.8 on 2020-09-07 08:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('home', '0008_auto_20200904_1721'),
    ]

    operations = [
        migrations.RenameField(
            model_name='partner',
            old_name='detail_about',
            new_name='about',
        ),
        migrations.RenameField(
            model_name='partner',
            old_name='partner_name',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='solution',
            old_name='detail_about',
            new_name='about',
        ),
        migrations.RenameField(
            model_name='solution',
            old_name='proj_image',
            new_name='image',
        ),
        migrations.RemoveField(
            model_name='solution',
            name='description',
        ),
        migrations.AddField(
            model_name='partner',
            name='disp_order',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='partner',
            name='duration',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='partner',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='partner',
            name='linkedin',
            field=models.URLField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='partner',
            name='planned_start',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='partner',
            name='project_lead',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='solution',
            name='disp_order',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='solution',
            name='linkedin',
            field=models.URLField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='solution',
            name='website',
            field=models.URLField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='partner',
            name='website',
            field=models.URLField(blank=True, max_length=255, null=True),
        ),
    ]
