# Generated by Django 3.0.8 on 2020-09-07 09:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_auto_20200907_0959'),
    ]

    operations = [
        migrations.RenameField(
            model_name='partner',
            old_name='title',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='solution',
            old_name='title',
            new_name='name',
        ),
    ]
