# Generated by Django 3.0.8 on 2020-09-07 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_auto_20200907_1000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='about',
            field=models.TextField(blank=True, max_length=5000, null=True),
        ),
        migrations.AlterField(
            model_name='partner',
            name='summary',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='solution',
            name='about',
            field=models.TextField(blank=True, max_length=5000, null=True),
        ),
        migrations.AlterField(
            model_name='solution',
            name='summary',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
    ]
