# Generated by Django 3.0.8 on 2020-09-07 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0011_auto_20200907_1015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='about',
            field=models.TextField(blank=True, max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='solution',
            name='about',
            field=models.TextField(blank=True, max_length=10000, null=True),
        ),
    ]
