# Generated by Django 3.0.8 on 2020-09-07 12:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0012_auto_20200907_1016'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partner',
            name='project_lead',
        ),
        migrations.AddField(
            model_name='partner',
            name='solution',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Solution'),
        ),
    ]
