# Generated by Django 3.0.8 on 2020-09-07 12:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0017_auto_20200907_1333'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='username',
        ),
    ]
