# Generated by Django 3.0.8 on 2020-09-07 12:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0019_auto_20200907_1355'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='last_name',
        ),
    ]
