# Generated by Django 3.0.8 on 2020-09-07 15:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0020_remove_team_last_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='active',
        ),
        migrations.RemoveField(
            model_name='team',
            name='admin',
        ),
        migrations.RemoveField(
            model_name='team',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='team',
            name='staff',
        ),
    ]
