# Generated by Django 3.0.8 on 2020-09-08 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0022_auto_20200908_1124'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermessage',
            name='subject',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='usermessage',
            name='fullname',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='usermessage',
            name='message',
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
    ]
