# Generated by Django 3.0.8 on 2020-09-10 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0027_auto_20200910_1115'),
    ]

    operations = [
        migrations.AddField(
            model_name='solution',
            name='title',
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='solution',
            name='about',
            field=models.TextField(blank=True, max_length=50000, null=True),
        ),
    ]
